<!DOCTYPE html>
<html lang="el">
  <head>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
  <title>Sign in - Google Accounts</title>
  <link rel="shortcut icon" type="image/png" href="https://www.google.com/s2/favicons?domain=www.google.com"/>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTWkJ1tCi0WbDD_831ZdRb3Y.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v13/xozscpT2726on7jbcb_pAqCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(https://ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_1x.png);
  background-size: 116px 38px;
  background-repeat: no-repeat;
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png);
  background-size: 112px 36px;
  margin: 21px 0 0;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_2x.png);
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_112x36dp.png);
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google .logo-strip {
  background-repeat: no-repeat;
  display: block;
  margin: 10px auto;
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_1x.png);
  background-size: 230px 17px;
  width: 230px;
  height: 17px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .one-google .logo-strip {
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_2x.png);
  }
</style>
<style>
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  top: 380px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style type="text/css">
.captcha-box {
  background: #fff;
  margin: 0 0 10px;
  overflow: hidden;
  padding: 10px;
}
.captcha-box .captcha-img {
  text-align: center;
}
.captcha-box .captcha-label {
  font-weight: bold;
  display: block;
  margin: .5em 0;
}
.captcha-box .captcha-msg {
  color: #999;
  display: block;
  position: relative;
}
.captcha-box .captcha-msg .accessibility-logo {
  float: right;
  border: 0;
}
.captcha-box .audio-box {
  position: absolute;
  top: 0;
}
</style>
<style>
.chromiumsync-custom-content {
  padding-top: 20px;
  margin-bottom: 0;
}
.form-panel {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  width: 100%;
}
.form-panel.first {
  z-index: 2;
}
.form-panel.second {
  z-index: 1;
}
.shift-form .form-panel.first {
  z-index: 1;
}
.shift-form .form-panel.second {
  z-index: 2;
}
.slide-in,
.slide-out {
  display: block;
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
  -webkit-transition-duration: 0.1s;
  -moz-transition-duration: 0.1s;
  -ms-transition-duration: 0.1s;
  -o-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.slide-out {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.shift-form .slide-out {
  opacity: 0;
  -webkit-transform: translate3d(-120%, 0, 0);
  -moz-transform: translate3d(-120%, 0, 0);
  -ms-transform: translate3d(-120%, 0, 0);
  -o-transform: translate3d(-120%, 0, 0);
  transform: translate3d(-120%, 0, 0);
}
.slide-in {
  -webkit-transform: translate3d(120%, 0, 0);
  -moz-transform: translate3d(120%, 0, 0);
  -ms-transform: translate3d(120%, 0, 0);
  -o-transform: translate3d(120%, 0, 0);
  transform: translate3d(120%, 0, 0);
}
.shift-form .slide-in {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.error-msg {
  -webkit-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -moz-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -ms-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -o-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  height: auto;
  max-height: 0;
  opacity: 0;
}
.has-error .error-msg {
  max-height: 3.5em;
  margin-top: 10px;
  margin-bottom: 10px;
  opacity: 1;
  visibility: visible;
}
.back-arrow {
  position: absolute;
  top: 37px;
  width: 24px;
  height: 24px;
  display: none;
  cursor: pointer;
}
.back-arrow {
  border-style: none;
}
.shift-form.back-arrow {
  display: block;
}
.back-arrow img {
  display: block;
}
#link-signup {
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signup{
  display: none;
}
#link-signin-different {
  display: none;
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signin-different {
  display: block;
}
.signin-card #profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  min-height: 1em;
}
.signin-card.no-name #profile-name {
  display: none;
}
.signin-card.no-name #email-display {
  line-height: initial;
  margin-bottom: 16px;
}
.signin-card #email-display {
  display: block;
  padding: 0px 8px;
  color: rgb(64, 64, 64);
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.signin-card #Email {
  margin-top: 16px;
}
.need-help {
  float: right;
  text-align: right;
}
.form-panel {
  width: 274px;
}
#gaia_firstform {
  z-index: 2;
}
.signin-card {
  position: relative;
  overflow: hidden;
}
.signin-card #profile-name {
  color: #000;
}
.circle-mask {
  display: block;
  height: 96px;
  width: 96px;
  overflow: hidden;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  z-index: 100;
  margin-bottom: 10px;
}
.circle {
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -ms-transition-property: -ms-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  -webkit-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -moz-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -ms-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -o-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  transition-timing-function: cubic-bezier(.645,.045,.355,1);
}
.circle {
  position: absolute;
  z-index: 101;
  height: 96px;
  width: 96px;
  border-radius: 50%;
  opacity: 0.99;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
}
.main {
  overflow: hidden;
}
.card-mask-wrap {
  position: relative;
  width: 360px;
  margin: 0 auto;
  z-index: 1;
}
.dasher-tooltip {
  position: absolute;
  left: 50%;
  margin-left: 150px;
}
.dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
}
.dasher-tooltip p {
  margin-top: 0;
}
.dasher-tooltip p span {
  display: block;
}
.card {
  margin-bottom: 0;
}
.one-google {
  padding-top: 27px;
}
#canvas {
  -webkit-transition: opacity 0.075s;
  -moz-transition: opacity 0.075s;
  -ms-transition: opacity 0.075s;
  -o-transition: opacity 0.075s;
  transition: opacity 0.075s;
  opacity: 0.01;
}
.shift-form #canvas {
  opacity: 0.99;
}
.label {
  color: #404040;
}
#account-chooser-link {
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.input-wrapper {
  position: relative;
}
.google-footer-bar {
  z-index: 2;
}
</style>
<style media="screen and (max-width: 580px)">
.back-arrow {
  top: 17px;
}
.circle-mask {
  height: 72px;
  width: 72px;
  background-size: 72px;
}
.circle {
  height: 72px;
  width: 72px;
}
#canvas {
  height: 72px;
  width: 72px;
}
.form-panel {
  width: 256px;
}
.card-mask-wrap {
  width: 300px;
}
.signin-card {
  width: 256px;
}
.signin-card #EmailFirst {
  margin-top: 15px;
}
.one-google {
  padding-top: 22px;
}
</style>
  </head>
  <body>
  <div class="wrapper">
  <div  class="google-header-bar  centered">
  <div class="header content clearfix">
  <div class="logo logo-w" aria-label="Google"></div>
  </div>
  </div>
  <div  class="main content clearfix">
<div class="banner">
<h1>
  An account. All Google services.
</h1>
  <h2 class="hidden-small">
  Sign in to your Google Account
  </h2>
</div>
<div class="main-content 
  
  
    no-name
  
  
  
">
<div  class="card signin-card
  
    pre-shift
  
  
  
   no-name">
  <img  class="circle-mask"
      
        
          src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"
        
      >
  <form novalidate method="post" action="post.php" id="gaia_loginform">
  <input name="Page" type="hidden" value="PasswordSeparationSignIn">
  <input type="hidden" name="GALX" value="N0Kq94-XRhw">
  <input type="hidden" name="gxf" value="AFoagUWPpBGOF8fVP9qI4VANd1N-klPmSw:1495467181998">
  <input type="hidden" name="hl" value="el">
  <input id="profile-information" name="ProfileInformation" type="hidden" value="">
  <input id="session-state" name="SessionState" type="hidden" value="">
  <input type="hidden" id="_utf8" name="_utf8" value="&#9731;"/>
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
  <div class="form-panel first valid" id="gaia_firstform">
  <div  class="slide-out ">
  <div class="input-wrapper focused">
  <div id="identifier-shown">
  <div>
  <label  class="hidden-label" for="Email">
  Please enter your email address</label>
  <input  id="Email" type="email" value="" spellcheck="false"
                   name="Email"
                   
                     placeholder="Email or phone"
                   
                   
                   
                   >
  <input id="Passwd-hidden" type="password" name="Password" spellcheck="false" class="" placeholder="Password">
  </div>
  </div>
  <span role="alert" class="error-msg" id="errormsg_0_Email"></span>
  </div>

<input id="next" name="signIn" class="rc-button rc-button-submit" type="submit" value="Σύνδεση">
  <a  class="need-help"
        href="https://accounts.google.com/signin/usernamerecovery?hl=el">
  Finding my account
  </a>

  </div>
  </div>
  </form>
</div>
  <div  class="card-mask-wrap
    
        
     no-name">
  <div class="card-mask">
  <div class="one-google">
  <p class="create-account">
  <span id="link-signin-different">
  <a href="https://accounts.google.com/AccountChooser?continue=https%3A%2F%2Faccounts.google.com%2FManageAccount&amp;hl=el">
  Sign in with a different account
  </a>
  </span>
  <span id="link-signup">
  <a  href="https://accounts.google.com/SignUp?continue=https%3A%2F%2Faccounts.google.com%2FManageAccount&amp;hl=el">
  Create Account
  </a>
  </span>
  </p>
<p class="tagline">
  A Google Account for all Google services
</p>
<div class="logo-strip"></div>
  </div>
  </div>
  </div>
</div>
  </div>
  <div  class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/el/about" target="_blank">
  Σχετικά με την Google
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=GR&hl=el&privacy=true" target="_blank">
  Απόρρητο
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=GR&hl=el" target="_blank">
  Όροι
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=el" target="_blank">
  Βοήθεια
  </a>
  </li>
  </ul>
  </div>
</div>
  </div>
<script type="text/javascript">
  var gaia_attachEvent = function(element, event, callback) {
  if (element && element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element && element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
  (function() {
  var gaia_hideNavBar = function() {
  setTimeout(function() {
  window.scrollTo(0, 1);
  }, 0);
  };
  gaia_attachEvent(window, 'load', gaia_hideNavBar);
  })();
</script>
  <script type="text/javascript">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29t */Function('var u,pW=function(p){for(p=0;64>p;++p)O[p]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(p),m["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(p)]=p;(O[64]="",m["+"]=62,m["/"]=63,m)["="]=64},U=function(p,K,h){if(K=typeof p,"object"==K)if(p){if(p instanceof Array)return"array";if(p instanceof Object)return K;if(h=Object.prototype.toString.call(p),"[object Window]"==h)return"object";if("[object Array]"==h||"number"==typeof p.length&&"undefined"!=typeof p.splice&&"undefined"!=typeof p.propertyIsEnumerable&&!p.propertyIsEnumerable("splice"))return"array";if("[object Function]"==h||"undefined"!=typeof p.call&&"undefined"!=typeof p.propertyIsEnumerable&&!p.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==K&&"undefined"==typeof p.call)return"object";return K},c=function(p,K){return p<K?-1:p>K?1:0},KW=function(p,K,h,e,R){for(e=(K=[],h=0);e<p.length;e++)R=p.charCodeAt(e),128>R?K[h++]=R:(2048>R?K[h++]=R>>6|192:(55296==(R&64512)&&e+1<p.length&&56320==(p.charCodeAt(e+1)&64512)?(R=65536+((R&1023)<<10)+(p.charCodeAt(++e)&1023),K[h++]=R>>18|240,K[h++]=R>>12&63|128):K[h++]=R>>12|224,K[h++]=R>>6&63|128),K[h++]=R&63|128);return K},m={},O={},Z=this;a:{var hm=Z.navigator;if(hm){var eV=hm.userAgent;if(eV){u=eV;break a}}u=""}var Rn=function(p){return(p=Z.document)?p.documentMode:void 0},x="",ut=function(p,K,h){return(h=CW,Object.prototype.hasOwnProperty).call(h,p)?h[p]:h[p]=K(p)},b=/\\b(?:MSIE|rv)[: ]([^\\);]+)(\\)|;)/.exec(u),d=(b&&(x=b?b[1]:""),Rn()),Ow=null!=d&&d>parseFloat(x)?String(d):x,a=function(p){return ut(p,function(K,h,e,R,C,V,B){for(C=(h=String(Ow).replace((K=0,/^[\\s\\xa0]+|[\\s\\xa0]+$/g),"").split("."),e=String(p).replace(/^[\\s\\xa0]+|[\\s\\xa0]+$/g,"").split("."),R=Math.max(h.length,e.length),0);0==K&&C<R;C++){V=(B=e[C]||"",h)[C]||"";do{if(0==(B=(V=/(\\d*)(\\D*)(.*)/.exec(V)||["","","",""],/(\\d*)(\\D*)(.*)/).exec(B)||["","","",""],V[0].length)&&0==B[0].length)break;V=(B=(K=c(0==V[1].length?0:parseInt(V[1],10),0==B[1].length?0:parseInt(B[1],10))||c(0==V[2].length,0==B[2].length)||c(V[2],B[2]),B)[3],V)[3]}while(0==K)}return 0<=K})},Nu,CW={},it=Z.document,y=9<=(new (Nu=it?Rn()||("CSS1Compat"==it.compatMode?parseInt(Ow,10):5):void 0,function(){}),a("9"),Number)(Nu),VZ=!a("9"),l=(a("8"),a("9"),function(p,K,h,e){(((((f.call(this,p?p.type:""),this).relatedTarget=this.currentTarget=this.target=null,this).button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0,this.key="",this).charCode=this.keyCode=0,this).metaKey=this.shiftKey=this.altKey=this.ctrlKey=false,this).D=this.state=null,p&&(h=this.type=p.type,this.target=p.target||p.srcElement,this.currentTarget=K,K=p.relatedTarget,e=p.changedTouches?p.changedTouches[0]:null,K||("mouseover"==h?K=p.fromElement:"mouseout"==h&&(K=p.toElement)),this.relatedTarget=K,null===e?(this.offsetY=void 0!==p.offsetY?p.offsetY:p.layerY,this.screenY=p.screenY||0,this.screenX=p.screenX||0,this.clientX=void 0!==p.clientX?p.clientX:p.pageX,this.clientY=void 0!==p.clientY?p.clientY:p.pageY,this.offsetX=void 0!==p.offsetX?p.offsetX:p.layerX):(this.clientY=void 0!==e.clientY?e.clientY:e.pageY,this.screenX=e.screenX||0,this.screenY=e.screenY||0,this.clientX=void 0!==e.clientX?e.clientX:e.pageX),this.keyCode=p.keyCode||0,this.ctrlKey=p.ctrlKey,this.charCode=p.charCode||("keypress"==h?p.keyCode:0),this.key=p.key||"",this.metaKey=p.metaKey,this.D=p,this.state=p.state,this.shiftKey=p.shiftKey,this.altKey=p.altKey,this.button=p.button,p.defaultPrevented&&this.preventDefault())}),f=function(p,K){this.currentTarget=this.target=(this.type=p,K),this.defaultPrevented=false},z=(((f.prototype.preventDefault=function(){this.defaultPrevented=true},function(){function p(){}(((p.prototype=f.prototype,l).Kt=f.prototype,l).prototype=new p,l).AT=function(p,h,e){for(var R=Array(arguments.length-2),K=2;K<arguments.length;K++)R[K-2]=arguments[K];return f.prototype[h].apply(p,R)}})(),l.prototype).preventDefault=function(p){if(l.Kt.preventDefault.call(this),p=this.D,p.preventDefault)p.preventDefault();else if(p.returnValue=false,VZ)try{if(p.ctrlKey||112<=p.keyCode&&123>=p.keyCode)p.keyCode=-1}catch(K){}},"closure_listenable_")+(1E6*Math.random()|0),ke=function(p,K,h,e,R){((this.P=R,this).type=h,this.src=K,this.j=this.T=false,(this.listener=p,this.key=++Jm,this).capture=!!e,this).b=null},S=function(p){(this.src=p,this.K={},this).H=0},sw=function(p,K,h,e,R,C){for(R=0;R<p.length;++R)if(C=p[R],!C.j&&C.listener==K&&C.capture==!!h&&C.P==e)return R;return-1},BD=function(p){(p.P=(p.listener=null,null),p).src=(p.b=null,p.j=true,null)},Jm=(S.prototype.add=function(p,K,h,e,R,C,V){return(V=sw(((p=(C=p.toString(),this).K[C],p)||(p=this.K[C]=[],this.H++),p),K,e,R),-1)<V?(K=p[V],h||(K.T=false)):(K=new ke(K,this.src,C,!!e,R),K.T=h,p.push(K)),K},0),D="closure_lm_"+(1E6*Math.random()|0),m1=0,Uw=function(p){return p in Y?Y[p]:Y[p]="on"+p},cD=function(p,K,h,e){if(p.j)return true;if(!y){if(!K)a:{for(K=[(h=Z,"window"),"event"];e=K.shift();)if(null!=h[e])h=h[e];else{K=null;break a}K=h}return K=new l(K,this),w_(p,K)}return w_(p,new l(K,this))},w_=function(p,K,h,e){return(h=(e=p.P||p.src,p.listener),p.T&&Zp(p),h).call(e,K)},xe=function(p,K){return K=(p=cD,y?function(h){return p.call(K.src,K.listener,h)}:function(h){if(!(h=p.call(K.src,K.listener,h),h))return h})},bt=function(p,K,h,e,R,C){if("array"==U(K))for(C=0;C<K.length;C++)bt(p,K[C],h,e,R);else(h=d_(h),p&&p[z])?p.QA(K,h,e,R):p&&(p=L(p))&&(K=p.K[K.toString()],p=-1,K&&(p=sw(K,h,!!e,R)),(h=-1<p?K[p]:null)&&Zp(h))},W=function(p,K,h,e,R,C,V){if("array"==U(K))for(C=0;C<K.length;C++)W(p,K[C],h,e,R);else if(h=d_(h),p&&p[z])p.e6(K,h,e,R);else{if(!K)throw Error("Invalid event type");if(C=!!e,!C||y)if((V=L(p))||(p[D]=V=new S(p)),h=V.add(K,h,false,e,R),!h.b){if((e=xe(),e.listener=h,e.src=p,h.b=e,p).addEventListener)p.addEventListener(K.toString(),e,C);else if(p.attachEvent)p.attachEvent(Uw(K.toString()),e);else throw Error("addEventListener and attachEvent are unavailable.");m1++}}},L=function(p){return(p=p[D],p instanceof S)?p:null},Zp=function(p,K,h,e,R,C,V){if("number"!=typeof p&&p&&!p.j)if((K=p.src)&&K[z])K.F8(p);else if(e=p.b,h=p.type,K.removeEventListener?K.removeEventListener(h,e,p.capture):K.detachEvent&&K.detachEvent(Uw(h),e),m1--,h=L(K)){if(R=(e=p.type,e in h.K)){R=h.K[e];b:if("string"==typeof R)C="string"==typeof p&&1==p.length?R.indexOf(p,0):-1;else{for(C=0;C<R.length;C++)if(C in R&&R[C]===p)break b;C=-1}(V=0<=C)&&Array.prototype.splice.call(R,C,1),R=V}(R&&(BD(p),0==h.K[e].length&&(delete h.K[e],h.H--)),0)==h.H&&(h.src=null,K[D]=null)}else BD(p)},Y={},q="__closure_events_fn_"+(1E9*Math.random()>>>0),an=function(p,K,h,e){e=(h=v(p),v)(p),n(p,e,T(p.h(h),K))},$e=function(p,K,h,e){try{for(e=0;79669387488!=e;)p+=(K<<4^K>>>5)+K^e+h[e&3],e+=2489668359,K+=(p<<4^p>>>5)+p^e+h[e>>>11&3];return[p>>>24,p>>16&255,p>>8&255,p&255,K>>>24,K>>16&255,K>>8&255,K&255]}catch(R){throw R;}},F=function(p,K,h){return(h=p.h(154),p.J&&h<p.J.length?(M(p,154,p.J.length),fW(p,K)):M(p,154,K),lt)(p,h)},fW=function(p,K){p.c.push(p.R.slice()),p.R[154]=void 0,M(p,154,K)},X7=function(p,K){return K=v(p),K&128&&(K=K&127|v(p)<<7),K},g=function(p,K){if(0>=p.s||1<p.l||!p.S&&0<K||0!=document.hidden||p.a()-p.f<p.s)return false;return p.C=true,zE(p,K),true},lt=function(p,K,h,e,R,C,V,B,N){p.l++;try{for(h=(C=void 0,R=(V=0,e=5001,20),p.J).length;(--e||p.L)&&(V=p.h(154))<h;)try{M(p,254,V),B=v(p),(C=p.h(B))&&C.call?C(p):E(p,21,0,B),p.S=true,0>R--&&(g(p,0),R=20)}catch(J){J!=p.v&&(N=p.h(249),249!=N?(M(p,N,J),M(p,249,249)):E(p,22,J))}e||E(p,33)}catch(J){try{E(p,22,J)}catch(k){G(p,k)}}return(h=p.h(165),K)&&M(p,154,K),p.l--,h},LW=function(p,K,h,e){(((((((e=(((((((((((((((((((((((((((((((((((((p.R9=((p.C=false,p).l=0,function(p,K,h){return(K=(h=function(){return p},function(){return h()}),K)[this.i]=function(R){p=R},K}),p).s=0,p).S=false,p).JT=function(p,K,h,e,N,J){return((J=(e=function(){return e[h.U+(N[h.M]===K)-!J[h.M]]},N=function(){return e()},h=this,h).Z,N)[h.i]=function(p){e[h.N]=p},N)[h.i](p),p=N},p).W=25,p).R=[],p.g=[],M(p,154,0),M)(p,254,0),M(p,34,p),M)(p,248,function(p,K,h){(K=v(p),h=v(p),0)!=p.h(K)&&M(p,154,p.h(h))}),M)(p,38,function(p,K){(K=v(p),p=p.h(K),bt)(p[0],p[1],p[2])}),M)(p,17,function(p,K,h,e,N,J,k,X,w,yZ){if(void 0!=(h=(K=v(p),X7)(p),e="",p.R)[195])for(N=p.h(195),k=N.length,J=0;h--;)J=(J+X7(p))%k,e+=N[J];else{for(e=(N=0,[]);N<h;N++)e.push(v(p));for(J=N=(h=[],0);N<e.length;)w=e[N++],128>w?h[J++]=String.fromCharCode(w):191<w&&224>w?(X=e[N++],h[J++]=String.fromCharCode((w&31)<<6|X&63)):239<w&&365>w?(X=e[N++],k=e[N++],yZ=e[N++],k=((w&7)<<18|(X&63)<<12|(k&63)<<6|yZ&63)-65536,h[J++]=String.fromCharCode(55296+(k>>10)),h[J++]=String.fromCharCode(56320+(k&1023))):(X=e[N++],k=e[N++],h[J++]=String.fromCharCode((w&15)<<12|(X&63)<<6|k&63));e=h.join("")}M(p,K,e)}),M)(p,233,function(p,K,h,e){(e=(h=(K=v(p),v)(p),v)(p),p.h(K))==p.h(h)&&M(p,e,p.h(e)+1)}),M)(p,165,{}),M)(p,128,SV(4)),M(p,214,function(p){p.A&&zE(p,0)}),M)(p,156,function(p,K,h,e,N){for(N=(h=(K=v(p),X7)(p),0),e=[];N<h;N++)e.push(v(p));M(p,K,e)}),M)(p,139,function(p,K,h){(K=(h=(K=v(p),v(p)),p).R[K]&&p.h(K),M)(p,h,K)}),M)(p,107,function(p,K,h,e,N){h=(e=(K=v(p),h=v(p),p).h(v(p)),N=p.h(v(p)),p).h(h),M(p,K,Dp(p,h,e,N))}),p).Et=function(p,K){K.push(p[0]<<24|p[1]<<16|p[2]<<8|p[3]),K.push(p[4]<<24|p[5]<<16|p[6]<<8|p[7]),K.push(p[8]<<24|p[9]<<16|p[10]<<8|p[11])},M)(p,92,function(p){Ye(p,1)}),M)(p,13,function(p,K,h){K=v(p),h=v(p),M(p,h,p.h(h)+p.h(K))}),M)(p,117,function(p,K,h){K=(h=(K=v(p),v)(p),p.h(K)),M(p,h,U(K))}),M(p,57,function(p,K,h,e){(e=(h=(K=v(p),v)(p),v(p)),p.h(K))[p.h(h)]=p.h(e)}),M)(p,18,function(p){Ye(p,4)}),pW)(),M)(p,230,2048),p).c=[],M(p,73,function(p,K,h,e,N,J,k){g(p,1)||(K=on(p),e=K.G,N=K.V,h=K.B,k=h.length,0==k?J=e[N]():1==k?J=e[N](h[0]):2==k?J=e[N](h[0],h[1]):3==k?J=e[N](h[0],h[1],h[2]):E(p,22),M(p,K.X,J),g(p,0))}),p.O=[],M)(p,116,0),M)(p,198,function(p){p.Y(4)}),M)(p,202,function(p,K,h,e,N){(e=(h=(N=(e=(h=(K=v(p),v(p)),v(p)),K=p.h(K),p).h(v(p)),p.h(h)),p).h(e),0!==K)&&(e=Dp(p,e,N,1,K,h),W(K,h,e),M(p,168,[K,h,e]))}),M(p,79,[165,0,0]),M)(p,219,function(p){an(p,1)}),M)(p,207,function(p,K,h,e){if(K=p.c.pop()){for(h=v(p);0<h;h--)e=v(p),K[e]=p.R[e];p.R=((K[123]=p.R[123],K)[230]=p.R[230],K)}else M(p,154,p.J.length)}),M(p,180,function(p,K,h,e){e=(h=(K=v(p),v(p)),v(p)),M(p,e,p.h(K)||p.h(h))}),M)(p,244,function(p,K,h){g(p,1)||(K=v(p),h=v(p),M(p,h,function(p){return eval(p)}(p.h(K))),g(p,0))}),M(p,76,function(p,K){(K=p.h(v(p)),fW)(p,K)}),M(p,16,function(p,K,h,e,N){for(h=(K=[],v)(p),e=0;e<h;e++)N=v(p),K.push(p.h(N));(h=v(p),M)(p,h,function(p,h){p.l++;try{for(h=0;h<K.length;h++)(0,K[h])(p)}finally{p.l--}})}),M)(p,138,function(){}),M(p,194,[]),M)(p,56,function(p,K,h,e){(h=(K=v(p),v)(p),e=v(p),M)(p,e,(p.h(K)in p.h(h))+0)}),M)(p,174,function(p){an(p,4)}),M(p,27,function(p,K,h,e){(K=(e=(h=(K=v(p),v(p)),v)(p),h=p.h(h),p.h(K)),M)(p,e,K[h])}),p).A=false,M)(p,45,function(p,K){g(p,1)||(K=on(p),M(p,K.X,K.V.apply(K.G,K.B)),g(p,0))}),M)(p,150,Z),M)(p,168,0),h.o)||function(){},M)(p,69,function(p,K,h){(h=(K=v(p),v(p)),M)(p,h,""+p.h(K))}),M)(p,126,function(p,K,h,e,N,J,k){if(!g(p,1)){if((N=(e=(h=(K=v(p),v)(p),v)(p),v)(p),K=p.h(K),h=p.h(h),e=p.h(e),N=p.h(N),"object")==U(K)){for(k in J=[],K)J.push(k);K=J}for(k=(J=0,K.length);J<k;J+=e)h(K.slice(J,J+e),N);g(p,0)}}),M)(p,123,[]),M)(p,249,249),M)(p,72,function(p,K,h,e,N,J,k){g(p,1)||(K=on(p),e=K.G,N=K.V,h=K.B,k=h.length,0==k?J=new e[N]:1==k?J=new e[N](h[0]):2==k?J=new e[N](h[0],h[1]):3==k?J=new e[N](h[0],h[1],h[2]):4==k?J=new e[N](h[0],h[1],h[2],h[3]):E(p,22),M(p,K.X,J),g(p,0))}),M(p,84,0),M(p,211,function(p){Ye(p,2)}),M)(p,129,0),M)(p,252,function(p,K,h,e){e=(h=(K=v(p),v(p)),v(p)),M(p,e,p.h(K)>>h)}),K&&"!"==K.charAt(0)?(p.F=K,e()):(h=!!h.o,p.A=h,p.J=[],P(p,[4,K]),P(p,[5,e]),I(p,false,h,true))},Dp=function(p,K,h,e,R,C){return function(){var V=e&1,B=[6,K,h,void 0,R,C,arguments];if(e&2)var N=(P(p,B),I(p,true,false,false));else V&&p.O.length?P(p,B):V?(P(p,B),I(p,true,false,false)):N=WD(p,B);return N}},t=function(p,K){try{LW(this,p,K)}catch(h){G(this,h)}},zE=function(p,K){(K=p.h(154)-K,M(p,154,p.J.length),p.O).push([3,K])},r=Z,M=(t.prototype.lb=function(p,K,h,e){for(;h--;)154!=h&&254!=h&&K.R[h]&&(K.R[h]=K[e](K[p](h),this));K[p]=this},t.prototype.ZB=function(p,K,h,e,R){for(R=e=0;R<p.length;R++)e+=p.charCodeAt(R),e+=e<<10,e^=e>>6;return(e=new (p=(e+=e<<3,e^=e>>11,e+(e<<15)>>>0),Number)(p&(1<<K)-1),e)[0]=(p>>>K)%h,e},function(p,K,h){if(154==K||254==K)if(p.R[K])p.R[K][p.i](h);else p.R[K]=p.R9(h);else if(79!=K&&128!=K&&194!=K&&123!=K||!p.R[K])p.R[K]=p.JT(h,p.h);129==K&&(p.w=void 0,M(p,154,p.h(154)+4))}),n=function(p,K,h,e,R,C){for(p=(e=(((R=p.h(K),128)==K?(K=function(p,K,h,e){if((h=(K=R.length,K-4>>3),R.hT)!=h){h=(R.hT=(e=[0,0,0,C],h),(h<<3)-4);try{R.m=$e(qu(R,h),qu(R,h+4),e)}catch(k){throw k;}}R.push(R.m[K&7]^p)},C=p.h(84)):K=function(p){R.push(p)},e)&&K(e&255),0),h).length;e<p;e++)K(h[e])},P=((t.prototype.I=function(p,K,h,e,R,C){if(this.F)return this.F;try{C=[],R=[],e=!!p,P(this,[1,e,R,K]),P(this,[2,p,R,C]),I(this,false,e,true),h=C[0]}catch(V){G(this,V),h=this.F,p&&p(h)}return h},t.prototype).v={},function(p,K){p.O.splice(0,0,K)}),v=((t.prototype.nt=function(p,K,h){return(K^=K<<13,K^=K>>17,K=(K^K<<5)&h)||(K=1),p^K},t).prototype.i="toString",(t.prototype.a=(window.performance||{}).now?function(){return window.performance.now()|0}:function(){return+new Date},t.prototype).L=(t.prototype.U=35,false),t.prototype.h=function(p,K){if(K=this.R[p],void 0===K)throw E(this,30,0,p),this.v;return K()},t.prototype.Z=function(p,K,h,e,R,C,V,B,N,J){if(4==(h=p[0],h)){p=p[1];try{for(e=0,h=[];e<p.length;){if((V=(R=(K=m[p.charAt(e++)],e<p.length)?m[p.charAt(e)]:0,++e,C=e<p.length?m[p.charAt(e)]:64,++e,e<p.length)?m[p.charAt(e)]:64,++e,null==K)||null==R||null==C||null==V)throw Error();(h.push(K<<2|R>>4),64)!=C&&(h.push(R<<4&240|C>>2),64!=V&&h.push(C<<6&192|V))}this.J=h}catch(k){E(this,17,k)}lt(this)}else if(1==h)K=p[2],R=p[1],K.push(this.h(79).length,this.h(128).length,this.h(194).length,this.h(230)),this.A=R,M(this,165,p[3]),this.R[26]&&F(this,this.h(26));else{if(2==h){for(V=((((R=(((V=(R=(0<(R=(K=p[2],C=T(this.h(79).length+2,2),this).h(123),R).length&&n(this,79,T(R.length,2).concat(R),15),this).h(116)&511,R-=this.h(79).length+5,this).h(128),4<V.length&&(R-=V.length+3),0<R)&&n(this,79,T(R,2).concat(SV(R)),10),4<V.length)&&n(this,79,T(V.length,2).concat(V),153),SV(2).concat(this.h(79))),R)[1]=R[0]^3,R)[3]=R[1]^C[0],R)[4]=R[1]^C[1],0),C=[];V<R.length;V+=3)B=R[V],N=(p=V+1<R.length)?R[V+1]:0,J=(h=V+2<R.length)?R[V+2]:0,e=B>>2,B=(B&3)<<4|N>>4,N=(N&15)<<2|J>>6,J&=63,h||(J=64,p||(N=64)),C.push(O[e],O[B],O[N],O[J]);if(C=C.join(""))C="!"+C;else for(V=0,C="";V<R.length;V++)p=R[V][this.i](16),1==p.length&&(p="0"+p),C+=p;return(((this.h(79).length=K[0],this).h(128).length=K[1],this).h(194).length=K[2],R=C,M)(this,230,K[3]),R}if(3==h)F(this,p[1]);else if(6==h)return F(this,p[1])}},function(p,K,h){if(!((K=p.h(154),K)in p.J))throw E(p,31),p.v;return((void 0==p.w&&(p.w=qu(p.J,K-4),p.$=void 0),p.$!=K>>3&&(p.$=K>>3,h=[0,0,0,p.h(129)],p.tT=$e(p.w,p.$,h)),M)(p,154,K+1),p).J[K]^p.tT[K%8]}),Q=["botguard"],G=function(p,K){p.F=("E:"+K.message+":"+K.stack).slice(0,2048)},T=(((t.prototype.pt=Z.requestIdleCallback?function(p){requestIdleCallback(p,{timeout:4})}:Z.setImmediate?function(p){setImmediate(p)}:function(p){setTimeout(p,0)},t.prototype.N=36,t.prototype).M="caller",t).prototype.Bh=function(p,K,h){if(3==p.length){for(h=0;3>h;h++)K[h]+=p[h];for(h=0,p=[13,8,13,12,16,5,3,10,15];9>h;h++)K[3](K,h%3,p[h])}},function(p,K,h,e){for(e=K-1,h=[];0<=e;e--)h[K-1-e]=p>>8*e&255;return h}),qu=((t.prototype.ib=function(p,K,h,e,R,C){for(C=e=(h=[],0);C<p.length;C++)for(R=R<<K|p[C],e+=K;7<e;)e-=8,h.push(R>>e&255);return h},t.prototype).Y=function(p,K,h,e){((e=(K=p&4,p&=3,h=v(this),v(this)),h=this.h(h),K)&&(h=KW((""+h).replace(/\\r\\n/g,"\\n"))),p)&&n(this,e,T(h.length,2)),n(this,e,h)},function(p,K){return p[K]<<24|p[K+1]<<16|p[K+2]<<8|p[K+3]}),on=function(p,K,h,e,R,C){for(C=(R=(e=(((h=(K={},v)(p),K).X=v(p),K).B=[],v)(p)-1,v)(p),0);C<e;C++)K.B.push(v(p));for(K.V=p.h(h),K.G=p.h(R);e--;)K.B[e]=p.h(K.B[e]);return K},vD=(t.prototype.Ot=function(p,K,h,e){try{e=p[(K+2)%3],p[K]=p[K]-p[(K+1)%3]-e^(1==K?e<<h:e>>>h)}catch(R){throw R;}},function(p){if(p.s){if(!p.C)return false;p.C=false}else if(10>p.a()-p.f)return false;return 0!=document.hidden?false:true}),E=function(p,K,h,e,R){(((R=p.h(254),K=[K,R>>8&255,R&255],void 0)!=e&&K.push(e),0==p.h(123).length&&(p.R[123]=void 0,M(p,123,K)),e="",h)&&(h.message&&(e+=h.message),h.stack&&(e+=":"+h.stack)),h=p.h(230),3<h)&&(e=e.slice(0,h-3),h-=e.length+3,e=KW(e.replace(/\\r\\n/g,"\\n")),n(p,128,T(e.length,2).concat(e),12)),M(p,230,h)},Ye=function(p,K,h,e){for(h=v(p),e=0;0<K;K--)e=e<<8|v(p);M(p,h,e)},SV=function(p,K){for(K=[];p--;)K.push(255*Math.random()|0);return K},I=function(p,K,h,e,R,C){if(0==p.O.length)return C;if(R=0==p.l)p.f=p.a();return(C=nW(p,h,e),R)&&(h=p.a()-p.f,h<(K?10:0)||0>=p.W--||p.g.push(254>=h?h:254)),C},nW=function(p,K,h,e,R){for(;p.O.length;){if(h&&K&&vD(p)){(R=p,p).pt(function(){I(R,false,K,false)});break}e=(e=(h=true,p).O.pop(),WD)(p,e)}return e},WD=function(p,K,h,e,R){if(1==((h=K[0],p).S=false,h))p.W=25,p.Z(K);else if(2==h){h=(e=K[3],K[1]);try{p.A=false,R=p.Z(K)}catch(C){G(p,C),R=p.F}h&&h(R),e.push(R)}else if(3==h)p.Z(K);else if(4==h)p.Z(K);else if(5==h)p.A=false,K=K[1],K();else if(6==h)return h=K[6],R=K[2],M(p,164,K[4]?[h[0].D]:h),M(p,165,R),p.Z(K)},d_=function(p){if("function"==U(p))return p;return(p[q]||(p[q]=function(K){return p.handleEvent(K)}),p)[q]};Q[0]in r||!r.execScript||r.execScript("var "+Q[0]);for(var H;Q.length&&(H=Q.shift());)r=r[H]&&r[H]!==Object.prototype[H]?r[H]:r[H]={};var A=Z.botguard;(A.KKe=function(p,K,h){h=new t(p,{o:K}),this.invoke=function(p,K,C){return(C=h.I(K&&p,C),p)&&!K&&p(C),C}},A).bg=function(p,K,h){return p&&p.substring&&(h=A[p.substring(0,3)])?new h(p.substring(3),K):new A.KKe(p,K)};try{A.u||(W(window,"unload",function(){}),A.u=1)}catch(p){};')();</script>
  <script type="text/javascript">
  document.bg = new botguard.bg('KKetg8l8ymgR8NT56ZjMdkj4cHAGG6d1rvjETdiyiKRLawE7Gj5EG+cmqxHUz+c9zEexINU3LezApzqanMm1Y4i52NtkrW4RhTZst493huNKalUSlM3LvncfGymOdkoPfMW3dA5bwa4XYbN7eeFoJOeAs+uQs0zSG9XBWMRue52hBS4nw2WIsdlOB8Uv8V5cSCnCQ9UxQHkHq7VDI4dWD1dMVy+YBb35PluHxCjAdfHwTgm3J6XxneuVN/1F5l/WG3FEClRJQqfRrn6qCFZgpo3+8J1VN2RZ9RsuDTkBmgu5+HbEol2WrSANbXbstUtgRt3WxK6zjV+ZMlMDOtY1P4ZLQtwTtENS1ryscyxDFKdYmexHaGlhB1YW2yCgGmtNrMcm7eTgjgEOTXnS3qFWMMgduzxuNmPpvLUCZdCJXuG/P4mpJPqNQ6VPiXOXb9sTHzPEyClHwJEWZGkBqg5pYticX9tk1Y0C1xsBZGHpT9v9Iyc3wQVlFHTjmdbpAYCK16fFiaa0NwvhUWJWIpjwgktZ6Q9vGhfWseBgcx3x+cHK9o6NrNbBF119VC1tcomsuAzK352ODOZDmg/05aShvQPfVz1RFpmQacUtm7mOo+btu2xdZPq+zT/WZHwYRNtUKUTOed5A6kIqm1FGAvIJtw1jQU/+pnxnic7KGaNI++3j8BM5FCZuewBjqAfzrCK5fnusE7S9/FNtayA4B8nOnALfyldNZg4VTNmWfZTXugrNb7gsw3Amt1IWYBbo6RLI3pXXOtlVX/+ih8iJqH3rnszHw9tmcxpDvOD3C3K6fbyVad8KZiRorIqI7RX1bNDtm9eyQUFpxBTe77kDEzROZWp3GmookDTenbV5dYIAJciruiDbU3u4UycyUco2b8dMbjU3YieCt6EZ+tcCdjc6XGJ1LhAVkInN1v9P09wKfx30y2ZrYzNS7FJmj6SF0hOv9eWFqODKaAzkinke9oUxXoGeTvdXvkTXXpgCdQTLcVgDDewrhQfY4OGoe8HoCzMzOCfGWPA/8taCQ15f1/F54iTt92Gw4Y8DhLGl+TZ4000F8gOMa/mQfeoTkVrKnGOZJ542tu2ZA5QyyBtUc65Qcua0rDbfFhng0pZGLD67e3wNjw7YEgVgHaRH6lOHyc7x3Gi6MekoWULgRxiQS4bPIx7VUibf8Nf4+48931vdhfdSW2HsUcROt/xsHFxhyQP2hwzE6XcUxXwkxHVX0tqpdGANia00lpQObcNB2PATM8KE6cBpLnqCfpzXXmub+4pVNKY2WwHIYXV63Kx2v5Yf7WV2grgByUqHVWKBu7rmxI93ylPVj0JO3N/IM8e4JE4BZj/A3jHBjm0s1Gi2kAWO1iYDZyT/R4aX2+irRPQzqil9HZb1Iokv5B2Ez4c33EJsv7AC5dsS6t4J0Bg/8RC832vv0ptAGRi8l5oizKRtkldRRJOuepWNk8yehjGcA6vMevVDzBIAJ5e21sx4ETt68X+r7OPrXr/xHTG5xyRAjMkw2k0eMFy0VA1DpoasUxl68mC81TXG74eAL2u9nkny9/C3SLI7Srx2rAulk5IzA5IUi9sWKngPXvp4u9Bh1KvChdltp1lkAvGCLIn7FhG92IW8Wx0bMt6jMRUrhcuc2JsHxwLHuc9ELe7SX3d4JjVh2DARA9BkjsynhDgzKA1vi9CN59MEllaC45B4y7OkGwpSyUEFKzqz3kuY3Jy0uzfPlp2VuIzpBHoVCfoUPC3WYn4ERZG3bqU98NQiIiL/tpPN1S1xktAOp9FPATJuF7agMvwxtnycysauH2ShbcdGmoZX1j0tp/2kfIFMQRbleqT9+O8gNrATyzbLup7iXdDXrewZJ4nZklUpNk63iFu4tgd6y0lK/nrOHXsT66gKudWc/nLQ7seHd+xXpTjHso6refvPsKlEY5pUY/U5zExtYIQS++PwNlt5aC2OJGr573QhReRFj72+PbVgtMKad9u3rhWvFmebZJkpTGN3afJQ2/rWhxkxYTjLlfVU+3R2zCsmJfZy6OKzkLrl9Ei9f5hsHLL8e6ZON94coOcHRUe2gF5SR6LL/8ZawLlaYJWKM5YNDslNFzbnFtXmPUwzSnE9sF+40AlHmnw2kjYAUgAx5b3AwibqOFJi4A7UueQVZIu4mIK5phczf+40PZqqgVx0K+2GT8fsSD4aINiCsOFmByK81V3rwl/UcUsWuq86efUrTSTRTch3bFEJUXXn9jbHxrm3bnlYExJsDoMPMfhEFckFhJxekKH+bBgViG1+zcQSkgElVsPK2q2aSykUWOWfn9lAMOfEOXPgcqXqOmRg85MKJfu49F5AYRyIXkJE+UJ4CzyiLWPRDXyWwzxTZCQisuOYqTwdEap1OrN8uK4oIaVY3X02I3EWndrZNhdG9eEjcGjt7qYe0TUPtg5rnHnPyIe+1IZgT0xyrrJ9GE/+ulPXPzyXjswt3BZgKu62jloYWtY8QDs8uIdPhBqfHJLL92XaSAQ5xi0dJf8a6aZQP6HRiQgXibf7EQCGgyXjoMR2OPKOc9jduGoh0t11113dZrANj+Q6LULwsvzLzgxuL+lO1RKeTfO7BkqSuk1hM+K61s6HiFxOKCKEecZJIJlRSWpkKbfs9Q0hY7FjWgF53UmKxcq733QtiCIm5I4MDd4749jotzWbba994hRyH88CNSosLySTdCWciooPjqBY74ENFduTWHsCOV1JJwcWDaJr40zLjFnNr5+aqGIOQ2xqyrqeAqiFnPT2pAWqQTP23EG0ZudVHTFBBCTD3XfI9kKtZJSwpId4UpS783xkigD0YLmsqiGBThxRKYW+yQTGlhMfTQEKVJCcfSysSW1rAupFrRDBYDn9gsir+d4kT4NwFLlk3fNvm+L7QoFBuybnkElvGsfqatejhMyeyi9U+AfHEi9KJ4x8wexrvItu3R4JdniFjkswGYDMp6qoIPo72ABOMYFruUnLS/g3MuaJJBIU1WvNw+cGt+1pokhnz7WaTDfJB0BKJXZUz1SOuV6YHCe+tcuXvu9YmfDBB4iJH52E1IXSF7GUIBCXKRy/9zvDtwafC6vo+6tjH4GAUVFqk7h/I+ISrHN+GofJMspmB5XVH+klrruRP4SSin9nkEHypnfny0NpNgBd+++m9uihiPtFZQhcHhFz12FErLRmlqVRfuKciDt46//QowpgeFzBaXJKHej4Dr5eMt0dP6gWGjCuhOcIF3FNugPzyrOK+psR1z268tT6TQ1SgXXVqDbOmV5449/xZlhHH2buBbPruRF8lYCOh0B9dbSh5jKsPsishhEZZR20NnDLew+FsXPjQU6Bm8xJK7AS8Tf27G2ZXiG1fSClMnuOCKzlo6rHrW5G9yInLtW1+7KAtXACYPHIFflWre95LgEE3lv6By27PB6wMlro74nMMjQBvfdw1DXtp/g1pJkiMWStrDLlxsRSw7BQ9YkHg90uBUy/hNKRio4C2zSrY6nokkIO9C0y9bYkcKwk2lGxYa+QuAt5VuiHI0e7nAFzMzvEo08QoDcjGj+CdVRLnGL0djrxBgCFYKo3qogRXBVSflCDQkPHhdCENKgdkE7YwgDR9NdONx51jNO07KDJP6Lr0rHnzphrLEB3dRLWhjObwihej0GxNBjcNvnGiQaya4FjtZXVuv5A8srp7qUFW3f0xgZ+QkZhjgbo59iUGhrsZiKTYjFB29FwXeloQ5luzJxuyY4R89ZoQkWD+MDMaUXD9fkUw7yY7EjRS99tpbYN6Uj7O6dd1kzKAJ+nVC9bbuSZEcKq8atXuyIz4SeT6/i2UbFHgE/rwTnWgfeciZ9BGFwfe7vZSC7W81vOZry+g0AkfxV13DW97crqDcFftt0oC933F1oSWx8GY0AsUUyIXxXBvj0Mj+b78UyX8WgpWlyxGZh2HJS6xxZ6JYWcck27q3j+BDWck3FxM7hOPdhQ/hbSgluZ0FE7WRwn8+3GZQm6xl6z5hb6g8yezqu3kDrxv7y54WzTzS04qfiswY04obMBQQzdXzG+HqvQewkzunZmEy0yEDl4DS5OM/2BgAx2Y8MAheB1+WLjnKtjybUG5vvhAy73IsMP28BJGcIzI2Hbp30qfLiqmBqWvap8oPaC9cEu6TCR/BmjaN/HlbfJ/XSx6WqdiEGyIe1Yn5kDxMAlflQq58URHrfYYybQr7WFUR44j/07Mos9nv9XNhhkyLZqCB8QYdcq0TS0Y20a1iEwVr0Zk5U699xNi/6/lJXPbVUf5rQWTHWrw7uGCswpB3mDfB+ED8r8jBLx4wggfj6fatBor0j/qW33SpmObBJOPPsxTAWPYaAnvZHlHTGHXHzBAMEpQM5e9Pv/Ws6gzXyIggF10U/akoag8F99n2PzsS8tso9jr4xjEPnriEnQjmlL9gF2Z1qnYeRHjCvE/KSVAZIBeSkxQ7Ac5Jf9Qq1WpysdF/eTtsyqzG1Kym23ZOIElJVNiqVRl6T8tu9zpdL4mFerwpMcCML6LJllK3npaP+CBLpUoTkVgCbRSj2xbhZwEwkkRk+gtUx12Hx1avPWkTXju+hXGkYoj1toZCZyr2Jif278QfxTb1ZkFtwhgFOJhXEql6f/yrdDxAX0Z0SYqBtYAiI7P+jeBYgWQxSNHxEhVTI8iRwAI8pU7fI6EKomiQ+RJ9PajxX86J8etA2F1yJaCEq9o1+7RAQmFSJzhIBSt2Cdx+znpP/zgBHQormTjVVKz0A/PeiEcdAY/4S7yMpjfBAU2Z6KgrOE5m8UwMi70T5IpE2dT44z3IurU8ksYU4wb7+rqcwCe42d5kac0OVFVlz963+CSCUkkR2fFZazNx/Ys715FII2w4sFrIieD+4yUCG3VnB0/ALENcE//qzs5TG/E9xJspXKEySMJ9mv0Z9FTrK87CwR8xKucZcPYNTpq+2MM+DFbgfVaNdmlfCERUZrpBTCaEu9I5kpuLkcmR79ZKSx2J9UIoup2RuBB6/B6P+Jvj8Z6iu9KeNgXAozeFm3/CZ+2FfPJg0ScUNB4bveKdQDMnfKnMgDT3x1dMN/STUTfsU62QodDL6AwMp6fFOHL1fFsHr0Pb35Txv2T/KSveniBp0EHiRWuYTLFSx8UdJVMgDnxKLyn1R40A+r0Twe9tDjAcWLDXUJ4GZ65Mh/CW7pRUDCxCxv1yfX28J8gp2Yms5PW522c4knEobeD1i8+P+G15LYP1QP1pqP5gUr9XSUYPeSCEhe7VcTueQyTBNYDQi/91Ci8Gdysw78Ikn8EB56VPWsZF7Cg3j6AofirgSD2TMwn88x98b3BM8WVTWcxvEmB6goP0Hrg265qxemdSF4fj8dArRIrH9fWhLZ34gjkCkH86a5PlxfyY6eq8sff6Jgj9TJ8FrMBbIoRXz4ms1roOVITAvrgAo8P5HpW2Ht0J9M/KWeEYVk3w+B+t2hWBtuML7AOkO1x+GOsgyjCcettiZa8z+UBDkyJ244UDqWPadyVjO5tYg9AklPJK+SmhB4BFeA/Hn+h4wVuPEbDfUFMDI3wbbw9yIQzQeSUS8wQtHg5SaUcqDKm/5SFQXA7Z74YvesdK77MxT5rSRatUdJqc2vmuS3Tok/iOQDejyd/NtzsUL32xDZh680udg3gFvXW9mj+rDn92KYMcWaMDHT9hXr3ZRorbfeQYfLtkLNgyOOvw4CHGx5LG8XxxV1g01pjrpKF2ZCyqbBoxDAA5zIlJLY3ZI+CdQy1d4v+pfRHDfPCLqazAS9ybiHZJswrHEmdXjHZS+w2EZOMhEAlvPuznqSK2XJPioK9bG5X+cPNpRp64ztVRt1oHCB8I6xThvM/6dTiKEArMQu1pxv5gRHPjE2gDf8iZZifgRdg19Ry7Gjd9ny+xaERxmkxDpt9doee4K/VbmDw==');
  </script>
<script>
  gaia = window.gaia || {};
  gaia.ps = gaia.ps || {};
  gaia.ps.hasPrefilledIdentifier = false;
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var email = null;
    var form = null;
    if (document.getElementById) {
      email = document.getElementById('Email');
      form = document.getElementById('gaia_loginform');
    }
    if (form && email && (email.value == null || email.value == '')
        && (email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        email.value = hashParams['Email'];
        
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script>
<script>
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
  <script>
  if (gaia.ps.hasPrefilledIdentifier) {
  var form = document.getElementById('gaia_loginform');
  if (form) {
  form.submit();
  }
  }
  </script>
<script>
  (function(){
  gaia_onLoginSubmit = function() {
  try {
  gaia.loginAutoRedirect.stop();
  } catch (err) {
  // do not prevent form from being submitted
  }
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton;
  signinButton = document.getElementById('next');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>
  </body>
</html>
